{
    "name": "testsequelize",
    "version": "1.0.0",
    "main": "build/server.js",
    "scripts": {
        "dev:build": "tsc --watch -p .",
        "dev:serve": "nodemon -e js -w build build/server.js",
        "dev": "run-p dev:*"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@hapi/boom": "^10.0.1",
        "@hapi/hapi": "^21.2.0",
        "@hapi/jwt": "^3.1.0",
        "@types/hapi": "^18.0.8",
        "@types/node": "^18.11.18",
        "argon2": "^0.30.3",
        "moment": "^2.29.4",
        "mysql2": "^3.0.1",
        "nodemon": "^2.0.20",
        "pg": "^8.8.0",
        "sequelize": "^6.28.0",
        "validator": "^13.11.0"
    },
    "devDependencies": {
        "@types/hapi__jwt": "^2.0.2",
        "npm-run-all": "^4.1.5",
        "sequelize-cli": "^6.5.2",
        "typescript": "^5.2.2"
    }
}
