{
  "development": {
    "username": "lucas",
    "password": "pwd",
    "database": "a_do_mi",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "lucas",
    "password": "pwd",
    "database": "a_do_mi",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "lucas",
    "password": "pwd",
    "database": "a_do_mi",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
